.green{
    background-color: green;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
    color: black;
}


.green-status{
    background-color: green!important;
    color: white;
}
.red-status{
    background-color: red!important;
    color: white;

}
.yellow-status{
    background-color: yellow!important;
    color: black;
}
