.green-status-opacity{
  background: rgba(0, 255, 31, 0.72) !important;
}
.red-status-opacity{
  background:rgba(231, 80, 90, 0.76) !important;
}
.yellow-status-opacity{
  background: rgba(243,194,0,.8)!important;
}
