
@text-font: #fff;

//overwrite rules
.portlet>.portlet-title>.nav-tabs{
  float: none !important;
}

.portlet.light>.portlet-title>.nav-tabs>li>a {
  padding: 12px 10px 13px !important;
}
//////


.green-status-text{
  color: rgba(0, 255, 31, 0.72) !important;
}

.red-status-text{
  color:rgba(231, 80, 90, 0.76) !important;
}

.yellow-status-text{
  color: rgba(243,194,0,.8)!important;
}
