 // GLOBAL STYLE

.row {
    margin-right: 15px;
    margin-left: -15px;
}

.error {
  color: red;
  font-size: 0.9em;
  margin: -0.5em 0em -2em 0em;
}


// Medias queries

@media(max-width:768px) {
	body {
		font-size: 10px;
	}

	h1 {
	    font-size: 2.1em;
	}

	h2 {
	    font-size: 1.8em;
	}

	h3 {
	    font-size: 1.5em;
	}
}

@media(min-width:768px) {
	body {
		font-size: 12px;
	}

	h1 {
	    font-size: 2.1em;
	}

	h2 {
	    font-size: 1.8em;
	}

	h3 {
	    font-size: 1.5em;
	}
}

@media(min-width:992px) {
	body {
		/*font-family: 'din';*/
		font-size: 14px;
	}

	h1 {
	    font-size: 2.1em;
	}

	h2 {
	    font-size: 1.8em;
	}

	h3 {
	    font-size: 1.5em;
	}
}

@media(min-width:1200px) {

	body {
		font-size: 14px;
	}

	h1 {
	    font-size: 2.1em;
	}

	h2 {
	    font-size: 1.8em;
	}

	h3 {
	    font-size: 1.5em;
	}
}


.is-loading .btn-spinner {
  display: inline-block!important;
}


.tooltip{
  background: #217ebd!important;

}

.tooltip-inner{
  background: #217ebd!important;
}

.tooltip-arrow{
  border-top-color: white!important;
}
