.tl-timemarker .tl-timemarker-content-container .tl-timemarker-content .tl-timemarker-text h2.tl-headline, .tl-timemarker .tl-timemarker-content-container .tl-timemarker-content .tl-timemarker-text h2.tl-headline p{
    color: white!important;
}


.tl-timemarker .tl-timemarker-content-container .tl-timemarker-content .tl-timemarker-media-container [class*=" tl-icon-"], .tl-timemarker .tl-timemarker-content-container .tl-timemarker-content .tl-timemarker-media-container [class^=tl-icon-]{
    color: white!important;
    
}

.tl-timeline{
    z-index: 1;
}


.t4-timeline-primary{
    background: #337ab7!important;
}

.t4-timeline-secondary{
    background: #8775a7!important;
}

.t4-timeline-third{
    background: #32c5d2!important;
}