.avatar{
  height: 80px;
  width: 80px;
}

.margin-top-5{
  margin-top: 5%!important;
}

md-radio-button .md-off, md-radio-button .md-on{
  border-radius: 50%!important;
}

.role-title{
 width: 100%;
    position: absolute;
}