.mt-timeline-2>.mt-container>.mt-item>.mt-timeline-content>.mt-content-container .mt-content{
  padding-top: 0px!important;
}
.mt-timeline-2>.mt-container>.mt-item>.mt-timeline-content>.mt-content-container{
  padding: 11px!important;
}


.mt-content > p {
  margin: 7px 0!important;
}
